<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Normal log in form</title>
    <style type="text/css">
        form{
            width: 600px;
            margin: 200px auto;
        }
        div{
            width: 100%;
            margin: 15px auto;

        }
        label{
            display: block;
            padding: 20px;
            font-size: 25px;
        }
        input{
            width: 96%;
            padding: 10px;
            border: 1px solid #797979;
            font-size: 20px;
            margin-left: 20px;
            border-radius: 3px;   
        }
        button{
            margin: 20px;
            padding: 10px;
            width: 100px;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            color: whitesmoke;
            background: linear-gradient(90deg, royalblue, lightgreen);
        }
        span{
            display: block;
            margin-left: 20px;
            color: red;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 style="color:Blue;">TUTOR ALLOCATION SYSTEM</h1>
    <h2 style="color:rgb(30, 83, 255);">Login Required</h2>
    <form action="index.html" method="POST">
        <div>
            <label for="email">Email</label>
            <input type="text" name="email" placeholder="email">
            <span></span>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="text" name="password" placeholder="password">
            <span></span>
        </div>
        <button id="log-in">Log-in</button>
    </form>

</body>
</html>
<script type="text/javascript">
    window.onload = ()=>{
        this.sessionStorage.setItem("email","steve@admin.com");
        this.sessionStorage.setItem("password","steve_pass1");
    }

    var input = document.getElementsByTagName('input');
    var login = document.getElementById('log-in');
    var form = document.querySelector('form');
    form.onsubmit = ()=>{return false}

    login.onclick = ()=>{
        if((input[0].value != "") && (input[1].value != ""))
        {
            if((input[0].value == sessionStorage.getItem("email")) && (input[1].value == sessionStorage.getItem("password"))) 
            {
                // I think I should put the alert here
                alert("You have successfully logged in.");
                location.reload();
                //form.onsubmit = ()=>{return 1}
            }
            else
            {
                if((input[0].value != sessionStorage.getItem("email"))) 
                 {
                    input[0].nextElementSibling.textContent = "Email Does Not Match";
                    setTimeout(()=>{
                            input[0].nextElementSibling.textContent = "";
                    }, 2000);
                 }
                 if((input[1].value != sessionStorage.getItem("password"))) 
                 {
                    input[1].nextElementSibling.textContent = "Password Does Not Match";
                    setTimeout(()=>{
                            input[1].nextElementSibling.textContent = "";
                    }, 2000);
                 }
            }

        }
        else
        {
            if(input[0].value == "")
            {
                input[0].nextElementSibling.textContent = "Email is empty";
                setTimeout(()=>{
                    input[0].nextElementSibling.textContent = "";
                }, 2000);
            }

            if(input[1].value == "")
            {
                input[1].nextElementSibling.textContent = "Password is empty";
                setTimeout(()=>{
                    input[1].nextElementSibling.textContent = "";
                }, 2000);
            }

        }
    }
</script>