<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <link href="bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet">
        <link href="bootstrap-3.3.7/css/bootstrap-theme.css" rel="stylesheet">
        <link href="css/StyleSheet.css" rel="stylesheet">
        <script src="js/jquery-2.2.0.js"></script>
        <script src="bootstrap-3.3.7/js/bootstrap.js"></script>
        <script src="../context-menu.js"></script>
        <link href="../context-menu.css" rel="stylesheet">
        <title>3-Dot Context Menu</title>
        <script>
            var tableContextMenu = null;

            $(document).ready(function(){
                var options = {
                    openCallBack: function(contextMenu) {
                        contextMenu.disableMenuItem("Warning Item");
                    }
                };
                tableContextMenu = new ContextMenu("context-menu-items", menuItemClickListener);
            });

            function menuItemClickListener(menu_item, parent)
            {



            }


                          function openForm() {
                            document.getElementById("myForm").style.display = "block";
                          }

                          function closeForm() {
                            document.getElementById("myForm").style.display = "none";
                          }


        </script>


        <style media="screen">

        {box-sizing: border-box;}

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
          background-color: #555;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          bottom: 23px;
          right: 28px;
          width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
          display: none;
          position: fixed;
          bottom: 0;
          right: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }



        </style>
    </head>
    <body>

        <div class="context-menu-container" id="context-menu-items">
            <ul>

                <div class="form-popup" id="myForm">

</div>
                <li><a href="edtiCourse.php" ><a/>Edit Course</li>
                <li><a href="email.php" ><a/>Send email</li>
                  <li><a href="#" ><a/>Send email offer</li>
            </ul>
        </div>

        <div class="container">
            <table class="table table-striped">
                <tr>
                    <th>
                        <th>COMS1015</th>

                        <td class="context-menu" data-container-id="context-menu-items" data-row-id="1"></td>
                    </th>

                    <th>
                        <th>COMS1017</th>

                        <td class="context-menu" data-container-id="context-menu-items" data-row-id="1"></td>
                    </th>

                    <th>
                        <th>COMS2003</th>

                        <td class="context-menu" data-container-id="context-menu-items" data-row-id="1"></td>

                    </th>
                </tr>



            </table>
        </div>
    </body>
</html>
